<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lab 3 | COMP1073 Client-Side JavaScript</title>
	<link href="css/styles.css" rel="stylesheet" />
</head>

  <body>
    <div>
      <label for="customname">Enter custom name:</label>
      <input id="customname" type="text" placeholder="">
    </div>
    <div>
	  <label for="imperial">imperial</label>
	  <input id="imperial" type="radio" name="units" value="imperial" checked>
	  <label for="metric">metric</label>
	  <input id="metric" type="radio" name="units" value="metric">
    </div>
    <div>
      <button class="randomize">Generate random story</button>
    </div>
    <!-- This lab based on the excellent assessment challenge at https://developer.mozilla.org/en-US/docs/Learn/JavaScript/First_steps/Silly_story_generator -->
    <p class="story" style="visibility: visible;"></p> 
    <script src="js/silly-story.js"></script>
  </body>
</html>